# NProxy

./: .gitattributes  .gitignore  COPYING  COPYING.LESSER  README.md  appveyor.yml
Documentation/: BENCHMARK.md  (+30 more)
Source/Main/NProxy.Core/: AttributeInterceptionFilter.cs  CacheFactory.cs  DefaultInterceptionFilter.cs  ExcludeAttribute.cs  ICache.cs  IInterceptionFilter.cs  IInvocationHandler.cs  ILockOnWriteCache.cs  IProxy.cs  IProxyFactory.cs  IProxyTemplate.cs  IProxyTemplateWithFactory.cs  IProxyType.cs  IProxyTypeRegistry.cs  InterceptableAttribute.cs  NProxy.Core.csproj  NProxy.Core.nuspec  NonInterceptedAttribute.cs  NonInterceptedInterceptionFilter.cs  ObjectExtensions.cs  Proxy.cs  ProxyAttribute.cs  ProxyExtensions.cs  ProxyFactory.cs  ProxyFactoryExtensions.cs  ProxyGenerator.cs  ProxyTemplate.cs  ProxyTemplateExtensions.cs  ProxyTemplateWithFactory.cs  ProxyType.cs  ProxyTypeBuilder.cs  ProxyTypeBuilderFactory.cs  ProxyTypeExtensions.cs  ProxyTypeFactory.cs  ProxyTypeRegistry.cs  ProxyTypeRegistryExtensions.cs  Resources.Designer.cs  Resources.resx
Source/Main/NProxy.Core/Interceptors/: Activator.cs  BaseTargetInterceptor.cs  CreateProxy.cs  Delegator.cs  Dispatcher.cs  DynamicTargetInterceptor.cs  ICreateProxy.cs  IInterceptionBehavior.cs  IInterceptor.cs  IInvocationContext.cs  IInvocationTarget.cs  INewProxy.cs  InterceptionInvocationHandler.cs  InterceptorChain.cs  InterceptorInvocationHandler.cs  InvocationContext.cs  InvocationTargetInterceptor.cs  MixinInvocationHandler.cs  NewProxy.cs  ObjectExtensions.cs  ProxyConfiguration.cs  ProxyFactoryExtensions.cs  SingleInvocationTarget.cs  StaticTargetInterceptor.cs  TargetInterceptor.cs
Source/Main/NProxy.Core/Interceptors/Language/: IActivator.cs  IExtendWith.cs  IExtends.cs  IFluent.cs  IImplement.cs  IImplements.cs  IInterceptBy.cs  IInvokes.cs  INewProxy.cs  IProxyConfiguration.cs  ITarget.cs  ITargets.cs
Source/Main/NProxy.Core/Internal/: ClassProxyInfo.cs  DelegateProxyInfo.cs  Dynamic.snk  IProxyInfo.cs  IProxyInfoVisitor.cs  InterfaceProxyInfo.cs  ProxyInfoBase.cs  ProxyInfoVisitorExtensions.cs  Resources.Designer.cs  Resources.resx
Source/Main/NProxy.Core/Internal/Builders/: IInterceptionFilter.cs  ITypeBuilder.cs  ITypeBuilderFactory.cs  ITypeEmitter.cs  ITypeFactory.cs  ITypeProvider.cs  ITypeRepository.cs  MethodInfoBase.cs  MethodInfoTypeFactory.cs  MethodInfoTypeGenerator.cs  TypeBuilderAdapter.cs  TypeCache.cs
Source/Main/NProxy.Core/Internal/Caching/: AnonymousDisposable.cs  Cache.cs  CacheKind.cs  ConcurrentCache.cs  DefaultCacheFactory.cs  Disposable.cs  ICache.cs  ICacheFactory.cs  InterlockedCache.cs  LockOnWriteCache.cs  ReadWriteLock.cs
Source/Main/NProxy.Core/Internal/Common/: AnonymousDisposable.cs  AnonymousVisitor.cs  Cache.cs  EnumerableExtensions.cs  ICache.cs  IVisitor.cs  ReadWriteLock.cs  Visitor.cs  VisitorExtensions.cs
Source/Main/NProxy.Core/Internal/Definitions/: ClassProxyDefinition.cs  ClassTypeDefinition.cs  DelegateProxyDefinition.cs  DelegateTypeDefinition.cs  IProxyDefinition.cs  IProxyDefinitionVisitor.cs  ITypeActivator.cs  ITypeDefinition.cs  InterfaceProxyDefinition.cs  InterfaceTypeDefinition.cs  ProxyDefinitionBase.cs  ProxyDefinitionVisitorExtensions.cs  TypeDefinitionBase.cs
Source/Main/NProxy.Core/Internal/Descriptors/: ClassProxyDescriptor.cs  DelegateProxyDescriptor.cs  DescriptorVisitorExtensions.cs  IDescriptor.cs  IDescriptorVisitor.cs  IProxyDescriptor.cs  IProxyDescriptorVisitor.cs  ITypeReflector.cs  ITypeVisitor.cs  InterfaceProxyDescriptor.cs  ProxyDescriptorBase.cs  ProxyDescriptorVisitorExtensions.cs  TypeReflectorBase.cs  TypeVisitorExtensions.cs
Source/Main/NProxy.Core/Internal/Emit/: IInterceptionFilter.cs  ILGeneratorExtensions.cs  ITypeBuilder.cs  ITypeBuilderFactory.cs  ITypeFactory.cs  ITypeRepository.cs  MethodBuilderExtensions.cs  MethodInfoBase.cs  MethodInfoTypeFactory.cs  TypeBuilderExtensions.cs
Source/Main/NProxy.Core/Properties/: AssemblyInfo.cs
Source/Main/NProxy.Interceptors/: BaseTargetInterceptor.cs  CreateProxy.cs  DynamicTargetInterceptor.cs  ICreateProxy.cs  IInterceptionBehavior.cs  IInterceptor.cs  IInvocationContext.cs  InterceptorInvocationHandler.cs  InvocationContext.cs  MixinInvocationHandler.cs  NProxy.Interceptors.csproj  ProxyFactoryExtensions.cs  ProxyTypeRegistryExtensions.cs  Resources.Designer.cs  Resources.resx  StaticTargetInterceptor.cs
Source/Main/NProxy.Interceptors/Language/: IExtendWith.cs  IFluent.cs  IImplement.cs  IInterceptBy.cs  ITarget.cs
Source/Main/NProxy.Interceptors/Properties/: AssemblyInfo.cs
Source/Test/NProxy.Interceptors.Test/: CountingInterceptor.cs  ILazy.cs  LazyAttribute.cs  LazyInterceptor.cs  LazyMixin.cs  NProxy.Interceptors.Test.csproj  ProxyFactoryTestFixture.cs  ProxyTypeRegistryTestFixture.cs
Source/Test/NProxy.Interceptors.Test/Types/: Bar.cs  Employee.cs  Foo.cs  FooBar.cs  FooBase.cs  IBar.cs  IEmployee.cs  IFoo.cs  IPerson.cs  Person.cs
(+276 files in other folders)
