<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsNetFramework>$(TargetFramework.TrimEnd(`0123456789`).Equals('net'))</IsNetFramework>
    <TargetFrameworks>net40;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

   <PropertyGroup>
    <Authors>Martin Tamme</Authors>
    <Copyright>© Martin Tamme</Copyright>
    <Description>NProxy is a library for .NET to create lightweight dynamic proxies</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryUrl>https://github.com/mtamme/NProxy.git</RepositoryUrl>
    <Titel>$(AssemblyName)</Titel>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mtamme/NProxy</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>dynamic proxy dynamicproxy facade bridge interceptor interception decorator adapter aspect oriented programming AOP mixin compact leightweight library</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../../../LICENSE">
      <Pack>true</Pack>
      <PackagePath />
    </Content>
  </ItemGroup>

  <ItemGroup Condition="$(IsNetFramework)">
    <EmbeddedResource Include="Internal/Dynamic.snk" />
  </ItemGroup>

  <ItemGroup Condition="!$(IsNetFramework)">
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>
</Project>
