<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="BuildAll" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Projects Include="$(MSBuildProjectDirectory)\..\Source\Main\**\*proj" />
  </ItemGroup>

  <PropertyGroup>
    <Configuration>Release</Configuration>
  </PropertyGroup>

  <Target Name="CleanAll">
    <MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration)" Targets="Clean" />
  </Target>

  <Target Name="BuildAll" DependsOnTargets="CleanAll">
    <!--<MSBuild Projects="@(Projects)"
             Properties="Configuration=$(Configuration);
                         OutputPath=bin\$(Configuration)\net35\;
                         IntermediateOutputPath=obj\$(Configuration)\net35\;
                         DefineConstants=NET35;
                         TargetFrameworkVersion=v3.5" />-->
    <MSBuild Projects="@(Projects)"
             Properties="Configuration=$(Configuration);
                         OutputPath=bin\$(Configuration)\net40\;
                         IntermediateOutputPath=obj\$(Configuration)\net40\;
                         DefineConstants=NET40;
                         TargetFrameworkVersion=v4.0" />
  </Target>
</Project>