<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="BuildAll" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ProjectPath>$(MSBuildProjectDirectory)\..\Source\Main\</ProjectPath>
    <OutputPath>$(MSBuildProjectDirectory)\..\Bin\</OutputPath>
    <Configuration>Release</Configuration>
  </PropertyGroup>

  <ItemGroup>
    <Projects Include="$(ProjectPath)**\*proj" />
  </ItemGroup>

  <Target Name="CleanAll" DependosOnTargets="CleanNet40" />
    <MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration)" Targets="Clean" />
  </Target>

  <Target Name="CleanNet40">
    <MSBuild Projects="@(Projects)"
             Properties="Configuration=$(Configuration);
                         OutputPath=$(OutputDirectory)\$(Configuration)\net40\;
                         IntermediateOutputPath=obj\$(Configuration)\net40\;
                         DefineConstants=NET40;
                         TargetFrameworkVersion=v4.0"
             Targets="Clean" />
  </Target>

  <Target Name="BuildNet40" DependsOnTargets="CleanNet40">
    <MSBuild Projects="@(Projects)"
             Properties="Configuration=$(Configuration);
                         OutputPath=$(OutputDirectory)\$(Configuration)\net40\;
                         IntermediateOutputPath=obj\$(Configuration)\net40\;
                         DefineConstants=NET40;
                         TargetFrameworkVersion=v4.0" />
  </Target>

  <Target Name="BuildAll" DependsOnTargets="CleanAll">
    <!--<MSBuild Projects="@(Projects)"
             Properties="Configuration=$(Configuration);
                         OutputPath=bin\$(Configuration)\net35\;
                         IntermediateOutputPath=obj\$(Configuration)\net35\;
                         DefineConstants=NET35;
                         TargetFrameworkVersion=v3.5" />-->
    <MSBuild Projects="@(Projects)"
             Properties="Configuration=$(Configuration);
                         OutputPath=$(OutputDirectory)\$(Configuration)\net40\;
                         IntermediateOutputPath=obj\$(Configuration)\net40\;
                         DefineConstants=NET40;
                         TargetFrameworkVersion=v4.0" />
  </Target>
</Project>
