<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Martin Tamme</Authors>
    <Copyright>© Martin Tamme</Copyright>
    <Description>NProxy is a library for .NET to create lightweight dynamic proxies</Description>
    <Titel>$(AssemblyName)</Titel>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Main/NProxy.Interceptors/NProxy.Interceptors.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>
</Project>
